# CourierHub

./: .editorconfig  CourierHub.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md
.github/: copilot-instructions.md
src/CourierHub.Abstractions/: CourierHub.Abstractions.csproj
src/CourierHub.Abstractions/Enums/: CourierProvider.cs  LabelFormat.cs  LengthUnit.cs  WeightUnit.cs
src/CourierHub.Abstractions/Exceptions/: CourierHubException.cs
src/CourierHub.Abstractions/Extensions/: MetadataExtensions.cs
src/CourierHub.Abstractions/Interfaces/: IAsyncParcelService.cs  ICourierExtension.cs  ICourierProvider.cs  ICourierProviderFactory.cs  IFinancialService.cs  ILockerService.cs  IParcelService.cs  IPickupService.cs  IReturnService.cs
src/CourierHub.Abstractions/Models/Common/: Address.cs  CashOnDelivery.cs  Dimension.cs  Insurance.cs  Parcel.cs  Receiver.cs  Sender.cs  Weight.cs
src/CourierHub.Abstractions/Models/Requests/: CreateAsyncParcelRequest.cs  CreateParcelRequest.cs  GetLabelRequest.cs
src/CourierHub.Abstractions/Models/Responses/: CreateAsyncParcelResponse.cs  CreateParcelResponse.cs  GetLabelResponse.cs  GetParcelCreationStatusResponse.cs  GetParcelResponse.cs
src/CourierHub.Core/: CourierHub.Core.csproj
src/CourierHub.Core/Base/: CourierProviderBase.cs  CourierServiceBase.cs  HttpClientBase.cs
src/CourierHub.Core/Configuration/: HttpResilienceOptions.cs
src/CourierHub.Core/Configurations/: HttpResilienceOptions.cs
src/CourierHub.Core/DependencyInjection/: CourierHubServiceCollectionExtensions.cs  CourierHubSettingsBuilder.cs
src/CourierHub.Core/Errors/: Error.cs
src/CourierHub.Core/Exceptions/: CourierHubException.cs
src/CourierHub.Core/Factories/: CourierProviderFactory.cs
src/CourierHub.Core/Http/: CourierHubHttpClientFactory.cs  HttpOptions.cs
src/CourierHub.Core/Logging/: CourierHubLoggerFactory.cs  LoggerOptions.cs  OperationLoggingExtensions.cs
src/CourierHub.Core/Result/: Result.cs
src/CourierHub.Core/UnitConverters/: LengthConverter.cs  WeightConverter.cs
src/CourierHub.Core/Utils/: AddressFormattingUtils.cs  MetadataUtils.cs  QueryStringUtils.cs
src/CourierHub.Core/Validation/: IValidatable.cs  ValidationError.cs  ValidationRules.cs
src/CourierHub.Dpd/: CourierHub.Dpd.csproj  DpdCourierProvider.cs  IDpdCourierProvider.cs
src/CourierHub.Dpd/Client/: DpdHttpClient.cs  DpdJsonContext.cs
src/CourierHub.Dpd/Client/Models/Common/: DpdLabelSearchParams.cs  DpdPudoReceiver.cs  DpdSenderOrReceiver.cs  DpdService.cs  DpdServiceAttribute.cs  DpdSession.cs  LabelSearchParams.cs  Parcel.cs  PudoReceiver.cs  SenderOrReceiver.cs  Service.cs  ServiceAttribute.cs  Session.cs
src/CourierHub.Dpd/Client/Models/Errors/: DpdError.cs
src/CourierHub.Dpd/Client/Models/Requests/: CreateParcelRequest.cs  DpdCreateParcelRequest.cs  DpdGetLabelRequest.cs  GetLabelRequest.cs
src/CourierHub.Dpd/Client/Models/Responses/: CreateParcelResponse.cs  DpdCreateParcelResponse.cs  DpdGetParcelResponse.cs  GetParcelResponse.cs
src/CourierHub.Dpd/Configurations/: DpdOptions.cs
src/CourierHub.Dpd/DependencyInjection/: DpdCourierSettingsBuilderExtensions.cs  InPostCourierSettingsBuilderExtensions.cs
src/CourierHub.Dpd/Mappers/: DpdCreateParcelMapper.cs  DpdGetLabelMapper.cs  DpdMapper.cs
src/CourierHub.Dpd/Services/: DpdParcelService.cs  IParcelService.cs  ParcelService.cs
src/CourierHub.Extensions.DependencyInjection/: CourierHub.Extensions.DependencyInjection.csproj  CourierServiceCollectionExtensions.cs  CourierSettingsBuilder.cs
src/CourierHub.Furgonetka/: CourierHub.Furgonetka.csproj
src/CourierHub.InPost/: CourierHub.InPost.csproj  IInpostCourierProvider.cs  InPostCourierProvider.cs
src/CourierHub.InPost/Client/: InPostHttpClient.cs  InPostJsonContext.cs
src/CourierHub.InPost/Client/Models/Common/: Address.cs  Carrier.cs  CashOnDelivery.cs  CustomAttributes.cs  Dimension.cs  InPostAddress.cs  InPostCarrier.cs  InPostCashOnDelivery.cs  InPostCustomAttributes.cs  InPostDimension.cs  InPostInsurance.cs  InPostOffer.cs  InPostParcel.cs  InPostPeer.cs  InPostReceiver.cs  InPostSender.cs  InPostService.cs  InPostTransaction.cs  InPostWeight.cs  Insurance.cs  Offer.cs  Parcel.cs  Peer.cs  Service.cs  Transaction.cs  Weight.cs
src/CourierHub.InPost/Client/Models/Errors/: InPostError.cs
src/CourierHub.InPost/Client/Models/Extensions/: InPostCreateAsyncParcelResponseExtension.cs
src/CourierHub.InPost/Client/Models/Request/: InPostCreateParcelRequest.cs
src/CourierHub.InPost/Client/Models/Requests/: CreateBatchParcelsRequest.cs  CreateParcelRequest.cs  GetBatchParcelsRequest.cs  GetLabelRequest.cs  GetParcelsRequest.cs  InPostCreateAsyncParcelRequest.cs  InPostCreateParcelRequest.cs  PayForParcelRequest.cs
src/CourierHub.InPost/Client/Models/Responses/: CreateBatchParcelsResponse.cs  CreateParcelResponse.cs  ErrorResponse.cs  GetBatchParcelsResponse.cs  GetParcelsResponse.cs  InPostCreateAsyncParcelResponse.cs  InPostCreateParcelResponse.cs  InPostGetParcelCreationStatusResponse.cs  InPostGetParcelResponse.cs  InPostGetParcelsResponse.cs  PayForParcelResponse.cs
src/CourierHub.InPost/Configuration/: InPostOptions.cs
src/CourierHub.InPost/Configurations/: InPostOptions.cs
src/CourierHub.InPost/DependencyInjection/: InPostCourierSettingsBuilderExtensions.cs
src/CourierHub.InPost/Mappers/: InPostMapper.cs
src/CourierHub.InPost/Services/: IParcelService.cs  InPostAsyncParcelService.cs  InPostParcelService.cs  ParcelService.cs
tests/CourierHub.Core.Tests/: CourierHub.Core.Tests.csproj
