<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CourierHub.Abstractions\CourierHub.Abstractions.csproj" />
    <ProjectReference Include="..\CourierHub.Core\CourierHub.Core.csproj" />
    <ProjectReference Include="..\CourierHub.Extensions.DependencyInjection\CourierHub.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
