<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CourierHub.Abstractions\CourierHub.Abstractions.csproj" />
    <ProjectReference Include="..\CourierHub.Core\CourierHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\Models\" />
    <Folder Include="Client\Requests\" />
    <Folder Include="Client\Responses\" />
  </ItemGroup>

</Project>
